# licenseheader

./: .gitignore  README  pom.xml
licenseheader/: pom.xml
licenseheader-cli/: pom.xml
licenseheader-cli/src/main/java/org/licenseheader/cli/: App.java
licenseheader-maven-plugin/: pom.xml
licenseheader-maven-plugin/src/main/java/org/licenseheader/maven/: Mojo.java
licenseheader/src/main/java/org/licenseheader/: License.java
licenseheader/src/test/java/org/licenseheader/: LicenseTest.java
