<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.licenseheader</groupId>
    <artifactId>licenseheader-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>licenseheader-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>org.licenseheader:licenseheader-maven-plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.licenseheader</groupId>
      <artifactId>licenseheader</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <maven-plugin-api.version>2.2.0</maven-plugin-api.version>
  </properties>

</project>
